<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
android:layoutDirection="ltr"
tools:context=".PricingActivity">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/alex_shape_white_corners"
            android:elevation="5dp"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp" >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:id="@+id/img_back_arrow"
                android:src="@drawable/ic_alex_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView

                android:id="@+id/imageView3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_alex_filter_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Plan"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:translationY="-80dp"
            android:paddingTop="150dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alex_shape_yallow"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical">


                <RadioButton
                    android:button="@drawable/alex_radio_selector"
                    android:layout_marginEnd="10dp"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price Plan"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Day - 100 AED"
                        android:textColor="#998FA2"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical">


                <RadioButton
                    android:button="@drawable/alex_radio_selector"

                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Plan"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Days - 600"
                        android:textColor="#998FA2"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical">


                <RadioButton
                    android:button="@drawable/alex_radio_selector"

                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yearly Plan"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="365 Days - + 1 Month Free 1200"
                        android:textColor="#998FA2"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:translationY="-60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"

                android:src="@drawable/alex_play_png"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>

            <ImageView
                android:layout_marginEnd="50dp"
                android:src="@drawable/alex_google_png"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_visa_master"
            android:translationY="-70dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center_vertical">

            <RadioButton
                android:button="@drawable/alex_radio_selector"

                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Using Visa OR Master Card"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:src="@drawable/alex_visa_master"
                    />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:translationY="-100dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center_vertical">

            <RadioButton
                android:button="@drawable/alex_radio_selector"

                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Using Cash"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


</LinearLayout>