<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/transparent"
tools:context=".NotificationActivity">




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_below="@+id/toolbar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_faq"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_circle_white">
        <ProgressBar
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/no_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/noView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_winners"
            android:textSize="32sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>

<FrameLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="-40dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/notification_toolbar">

        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_forward_white"
            android:tint="@color/textColorHint"
            android:rotation="180"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

</FrameLayout>
</RelativeLayout>
