<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#0D2035"
    tools:context=".PrivacyPolicyActivity">



<LinearLayout
    android:id="@+id/linear_above"
    android:padding="20dp"
    android:background="@drawable/terms_toolbar"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/arrow_forward_white"
        android:tint="#E2E2E2"
        android:rotation="180"
        android:layout_width="45dp"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView

            android:translationY="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:textColor="#817889"
            android:textSize="14sp"
            android:text="Please read our terms and conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>

<ScrollView
    android:layout_margin="20dp"
    android:layout_below="@id/linear_above"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_terms_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="Who May Use the Services?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="#998FA2"
                android:text="When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="• Step 1:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"

                    android:textColor="#998FA2"
                    android:text="You may use the Services only if you agree to form a binding contract with us and are not a person barred from receiving services under the laws of the applicable jurisdiction.  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="• Step 1:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="14sp"
                    android:textColor="#998FA2"
                    android:text="Our Privacy Policy describes how we handle the information you provide to us when you use our Services. "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_shield_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="Privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="#998FA2"
                android:text="When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>




</ScrollView>


</RelativeLayout>
