<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PaymentActivity">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/alex_shape_white_corners_left"
            android:elevation="5dp"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp" >


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_alex_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Payment"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/linear_card"
            android:translationY="-70dp"
            android:layout_below="@id/constraintLayout"
            android:paddingTop="100dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alex_bg_payment"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#6C7886"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Card number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:background="@null"
                        android:textSize="18sp"
                        android:text="0123 4567 8910 1112"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:background="#6C7886"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#6C7886"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Expires"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:background="@null"
                        android:textSize="18sp"
                        android:text="MM/YY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:background="#6C7886"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#6C7886"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Card number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:background="@null"
                        android:textSize="18sp"
                        android:text="Hussain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="#6C7886"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#6C7886"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="CVC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:background="@null"
                        android:textSize="18sp"
                        android:text="000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:background="#6C7886"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_data"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@id/linear_card"
            android:translationY="-70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout


                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textSize="16sp"
                        android:text="Country"
                        android:textStyle="bold"
                        android:id="@+id/tv_country"
                        android:layout_width="0dp"
                        android:layout_weight="95"

                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/ic_alex_chevron_icon"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <View
                    android:background="#DDDDDD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textSize="16sp"
                        android:text="City"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="95"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/ic_alex_chevron_icon"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <View
                    android:background="#DDDDDD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textSize="16sp"
                        android:text="Address"
                        android:textStyle="bold"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <View
                    android:background="#DDDDDD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/linear_data"
            android:background="@drawable/alex_shape_yallow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="SAVE CHANGES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</ScrollView>


</RelativeLayout>