<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layoutDirection="ltr"
    android:id="@+id/linear_parent_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


<!--            android:layout_marginTop="-60dp"-->

            <RelativeLayout

                android:elevation="9dp"
                android:id="@+id/first_fram"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_home">

                <LinearLayout


                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="40dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/noti_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Outdoors"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="26sp" />



                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/noti_ago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="128 topics - 4k articles"
                            android:textColor="#fff"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="-75dp"
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_home2">

                <LinearLayout


                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="40dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Outdoors"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="26sp" />



                        <TextView
                            android:textStyle="bold"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="128 topics - 4k articles"
                            android:textColor="#fff"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="-75dp"
                android:elevation="7dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_home3">

                <LinearLayout


                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="40dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Outdoors"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="26sp" />



                        <TextView
                            android:textStyle="bold"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="128 topics - 4k articles"
                            android:textColor="#fff"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="-75dp"
                android:elevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_home4">

                <LinearLayout


                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="40dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Outdoors"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="26sp" />



                        <TextView
                            android:textStyle="bold"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="128 topics - 4k articles"
                            android:textColor="#fff"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="-75dp"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_home2">

                <LinearLayout


                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="40dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Outdoors"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="26sp" />



                        <TextView
                            android:textStyle="bold"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="128 topics - 4k articles"
                            android:textColor="#fff"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>